{
  "name": "number-diff-bot",
  "version": "1.0.0",
  "description": "Discord bot: two users submit numbers, shows circular difference",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0"
  }
}
